general {
  output_format = "i3bar"
  colors = true
  interval = 1
}

order += "cpu_usage"
order += load
order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "time"

cpu_usage {
  format = " CPU %usage"
}

load {
  format = " Load %1min"
}

volume master {
  format = " %volume"
  format_muted = " ~%volume~"
}

wireless _first_ {
  format_up = "  %essid%quality"
  format_down = " No WiFi"
}

ethernet _first_ {
  format_up = " %ip"
  format_down = ""
}

battery 0 {
  format = "%status %percentage"
  status_chr = ""
  status_full = ""
  status_bat = ""
  integer_battery_capacity = true
  last_full_capacity = true
  threshold_type = percentage
  low_threshold = 20
}

time {
  format = " %a %-m/%-d/%y   %-I:%M:%S %p "
}
